version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - npm install -g esbuild
      - npm install 
  pre_build:
    commands:
      - echo 'pre-build commands are empty'
  build:
    commands:
      - sam build
  post_build:
    commands:
      - |
        ENV=dev  
        cd ./ci
        if [ -z "$ENV" ]; then
          echo "Error: ENV environment variable not set"
          exit 1
        fi

        env_file=".env.$ENV"

        if [ ! -f "$env_file" ]; then
          echo "Error: $env_file not found"
          exit 1
        fi

        parameter_overrides="--parameter-overrides"

        while IFS='=' read -r key value || [[ -n "$key" ]]; do
          parameter_overrides+=" $key=$value"
        done < "$env_file"
        echo "$parameter_overrides"
        cd ../
        sam deploy $(echo "$parameter_overrides") --stack-name=sam-app-$ENV --config-file ./samconfig.toml --region=us-east-1